* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1440px;
    height: 475px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 140px;
    background-color: #f9f7d3;
    
}
.container__right{
    display: flex;
    flex-direction: column;
    align-items: center;

}
h3{
    font-size: 22px;
    text-align: center;
}
h5{
    font-size: 16px;
    text-align: center;
}
h1{
    font-size: 42px;
    text-align: center;
    margin: 24px 0 13px 0;
}
p{
    font-size:18px;
    text-align: center;
    opacity: 60%;
    
}

.container__icon {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 auto;
    }

.icon__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    background-color: #FDD5CD;
    width: 570px;
    height: 260px;
    border: none;
}

.image {
    border: none;
    border-radius: 50%;
    background-color: white;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    padding: 0 25px;
}

.image img {
    width: 48px;
    height: 64px;
.stock {
    width: 1440px;
    
}
h2 {
    width: 105px;
    height: 37px;
    margin-left: 668px;
}
.stock_1 {
    width: 270px;
    height: 380px;
}
.stock_2 {
    width: 270px;
    height: 380px;
}
.stock_3 {
    width: 270px;
    height: 380px;
}
.stock_4 {
    width: 270px;
    height: 380px;
}
.desription_stock {
    display: grid;
    grid-template-columns: 270px 270px 270px 270px;
    gap: 30px;
    margin-left: 135px;
    margin-top: 50px;
}
.stock_1 p {
    background-color: #8CC4EC;
}